# Practical.API

./: Gaurav.Practical.API.sln  README.md
Gaurav.Practical.API/: AutoMapperProfile.cs  Gaurav.Practical.API.csproj  Gaurav.Practical.API.xml  Program.cs  Startup.cs
Gaurav.Practical.API.Dto/: ColorDto.cs
Gaurav.Practical.API.IRepository/: IColorRepository.cs
Gaurav.Practical.API.IService/: Gaurav.Practical.API.IService.csproj  IColorService.cs
Gaurav.Practical.API.Model/: Color.cs
Gaurav.Practical.API.Repository/: ColorRepository.cs  Gaurav.Practical.API.Repository.csproj
Gaurav.Practical.API.Service/: ColorService.cs  Gaurav.Practical.API.Service.csproj
Gaurav.Practical.API/Controllers/: ColorController.cs
Gaurav.Practical.API/Middleware/: ErrorHandlerMiddleware.cs
Gaurav.Practical.API/Properties/: launchSettings.json
Gaurav.Practical.API/wwwroot/: Colors.json
