<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Guru\Workspaces\Encora\PracticalTest\API\Gaurav.Practical.API\Gaurav.Practical.API\Gaurav.Practical.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.2.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gaurav.Practical.API.Dto\Gaurav.Practical.API.Dto.csproj" />
    <ProjectReference Include="..\Gaurav.Practical.API.IRepository\Gaurav.Practical.API.IRepository.csproj" />
    <ProjectReference Include="..\Gaurav.Practical.API.IService\Gaurav.Practical.API.IService.csproj" />
    <ProjectReference Include="..\Gaurav.Practical.API.Model\Gaurav.Practical.API.Model.csproj" />
    <ProjectReference Include="..\Gaurav.Practical.API.Repository\Gaurav.Practical.API.Repository.csproj" />
    <ProjectReference Include="..\Gaurav.Practical.API.Service\Gaurav.Practical.API.Service.csproj" />
  </ItemGroup>

</Project>
