<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gaurav.Practical.API.IRepository\Gaurav.Practical.API.IRepository.csproj" />
    <ProjectReference Include="..\Gaurav.Practical.API.Model\Gaurav.Practical.API.Model.csproj" />
  </ItemGroup>

</Project>
